<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  vsnehil92</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="App">
  <input v-model.number="num1" class="inputBox" type="number" />
  <span>+</span>
  <input v-model.number="num2" class="inputBox" type="number" />
  <span>=</span>
  <span>{{num1 + num2}}</span>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
